{
	"ID": "20211226121332-irgblss",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226121332-irgblss",
		"title": "資料文件圖庫",
		"updated": "20211228141347"
	},
	"Children": [
		{
			"ID": "20211226121407-ka3cqan",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121407-ka3cqan",
				"updated": "20211226010854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20211226121407-iocuon0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226121407-iocuon0",
				"updated": "20211228141347"
			},
			"Children": [
				{
					"ID": "20211226121407-gvqi3gd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226121407-gvqi3gd",
						"updated": "20211228141347"
					},
					"Children": [
						{
							"ID": "20211226121407-6anli7v",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211226121407-6anli7v",
								"updated": "20211226121354"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "端到端加密"
								}
							]
						},
						{
							"ID": "20211226121407-zgks8io",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-zgks8io",
								"updated": "20211228141347"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思源在進行備份和同步前會進行資料加密，加密後的資料可以放心地進行網絡傳輸和托管。"
								}
							]
						},
						{
							"ID": "20211226121407-cktvb9a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211226121407-cktvb9a",
								"updated": "20211228125256"
							},
							"Children": [
								{
									"ID": "20211226121407-w35uzzy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121407-w35uzzy"
									},
									"Children": [
										{
											"ID": "20211226121407-cnmtkth",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121407-cnmtkth"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加密和解密過程完全在本地設備上進行"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121407-7vfear1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121407-7vfear1",
										"updated": "20211228125256"
									},
									"Children": [
										{
											"ID": "20211226121407-isrod33",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121407-isrod33",
												"updated": "20211228125256"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加密演算法為業界公認安全的 AES GCM"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121407-nexb1b0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121407-nexb1b0"
									},
									"Children": [
										{
											"ID": "20211226121407-vbu0jsl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121407-vbu0jsl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "除非知道密碼或者暴力破解，否則不可能被解密（開發者也無法解密）"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121407-vfmolsu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121407-vfmolsu",
										"updated": "20211228124709"
									},
									"Children": [
										{
											"ID": "20211226121407-bcl9gmx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121407-bcl9gmx",
												"updated": "20211228124709"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用戶設置的密碼使用程式內置金鑰加密後存儲在本地"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20211226121407-m4673z3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-m4673z3",
								"updated": "20211228104834"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文檔右上角 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "..."
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 更多菜單中選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "上傳資料文件到"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "雲端圖庫"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121407-yacgq1d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211226121407-yacgq1d"
					},
					"Children": [
						{
							"ID": "20211226121407-ewnyach",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-ewnyach"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "模式切換"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導出預覽"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121407-7vd7fyn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211226121407-7vd7fyn"
					},
					"Children": [
						{
							"ID": "20211226121407-fdf0unn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-fdf0unn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "點擊 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "複製到公眾號"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "複製到知乎"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 或 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "複製到語雀"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121407-z8sg3s7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211226121407-z8sg3s7"
					},
					"Children": [
						{
							"ID": "20211226121407-z2zq7g9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-z2zq7g9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "到目標平台編輯器上黏貼"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121407-sebgp4q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121407-sebgp4q",
				"updated": "20211226010854"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211226121407-vggperb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121407-vggperb",
				"updated": "20211228140125"
			},
			"Children": [
				{
					"ID": "20211226121407-ehj3ooe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121407-ehj3ooe",
						"updated": "20211228140125"
					},
					"Children": [
						{
							"ID": "20211226121407-fq62d32",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-fq62d32",
								"updated": "20211228140125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "請勿直接在其他平台使用雲端圖庫提供的外連位址，這個位址不穩定，可能會因為換域名而影響可用性"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121407-odieqe8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121407-odieqe8",
						"updated": "20211228104759"
					},
					"Children": [
						{
							"ID": "20211226121407-a3bquy9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121407-a3bquy9",
								"updated": "20211228104759"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "請勿上傳違法違規或敏感資料文件，上傳的資料文件會通過第三方提供的服務進行審核（色情、暴恐、敏感人物等）。如果發現使用者上傳違規資料文件，使用者賬號會被永久封禁，並承擔相應的法律責任"
								}
							]
						}
					]
				}
			]
		}
	]
}