{
	"ID": "20211227210109-0f92zh2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211227210109-0f92zh2",
		"title": "端到端加密",
		"updated": "20211227210129"
	},
	"Children": [
		{
			"ID": "20211227210129-fcbjzws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211227210129-fcbjzws",
				"updated": "20211227210129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源在進行備份和同步前會進行數據加密，加密後的數據可以放心地進行網絡傳輸和託管。"
				}
			]
		},
		{
			"ID": "20211227210129-smiq240",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227210129-smiq240",
				"updated": "20211227210129"
			},
			"Children": [
				{
					"ID": "20211227210129-75f879z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227210129-75f879z"
					},
					"Children": [
						{
							"ID": "20211227210129-r6ewnfz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227210129-r6ewnfz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密和解密過程完全在本地設備上進行"
								}
							]
						}
					]
				},
				{
					"ID": "20211227210129-01n2zqt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227210129-01n2zqt"
					},
					"Children": [
						{
							"ID": "20211227210129-ft38gmp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227210129-ft38gmp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密算法為業界公認安全的 AES GCM"
								}
							]
						}
					]
				},
				{
					"ID": "20211227210129-2tpzkxi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227210129-2tpzkxi"
					},
					"Children": [
						{
							"ID": "20211227210129-2o43r7t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227210129-2o43r7t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "除非知道密碼或者暴力破解，否則不可能被解密（開發者也無法解密）"
								}
							]
						}
					]
				},
				{
					"ID": "20211227210129-xxov0k1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227210129-xxov0k1"
					},
					"Children": [
						{
							"ID": "20211227210129-3ufp77h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227210129-3ufp77h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用戶設置的密碼使用程序內置密鑰加密後存儲在本地"
								}
							]
						}
					]
				}
			]
		}
	]
}