{
	"ID": "20211226123216-tlxw66f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226123216-tlxw66f",
		"title": "窗口和分頁",
		"updated": "20211226145331"
	},
	"Children": [
		{
			"ID": "20211226123228-as6lbiy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123228-as6lbiy",
				"updated": "20211225233446"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源支持多窗口和多分頁，這樣可以方便地進行文檔編輯和查看。"
				}
			]
		},
		{
			"ID": "20211226123228-b7c7ump",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123228-b7c7ump",
				"updated": "20211225233611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分頁支持上下和左右分畫面，打開的所有分頁是實時同步內容的。比如對於相同一份文檔進行多開分頁，在其中一個分頁中編輯保存後，其他分頁也會自動同步最新內容，在享受多開的便利時避免髒數據覆蓋。"
				}
			]
		},
		{
			"ID": "20211226123228-4e3ridj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123228-4e3ridj",
				"updated": "20211225233744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了文檔保存是同步的，保存後產生的關聯渲染也是同步的，文檔相關的內容塊預覽以及關系圖都是即時刷新，這樣能在最小限度上排除幹擾，讓我們將注意力集中在筆記內容上。"
				}
			]
		},
		{
			"ID": "20211226123228-ueb09c1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123228-ueb09c1",
				"updated": "20211225233803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了分畫面操作，分頁也支持拖拽，這樣我們能夠隨心所欲地布置整個界面，在自己最舒服的布局下記錄筆記和整理知識。"
				}
			]
		},
		{
			"ID": "20211226123228-679kzyd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123228-679kzyd",
				"updated": "20211226145331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你正在使用的設備螢幕較小，可以考慮"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211226122523-rl8356a"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "通過瀏覽器使用"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，這樣就能通過瀏覽器實例進行界面切換。"
				}
			]
		},
		{
			"ID": "20211226124551-w39qoc6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226124551-w39qoc6",
				"updated": "20211226124551"
			}
		}
	]
}