{
	"ID": "20211226122728-cnqf7rz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226122728-cnqf7rz",
		"title": "超連結",
		"updated": "20211226152729"
	},
	"Children": [
		{
			"ID": "20211226122740-cgomf0c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226122740-cgomf0c",
				"updated": "20211226012956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20211226122740-kk4ouz2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226122740-kk4ouz2",
				"updated": "20211226151600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你需要在其他地方（比如瀏覽器或者支持超連結跳轉的軟體）打開思源桌面端應用程序，可以使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "siyuan://"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 超連結。"
				}
			]
		},
		{
			"ID": "20211226122740-42passj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226122740-42passj",
				"updated": "20211226152057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "連結格式"
				}
			]
		},
		{
			"ID": "20211226122740-4qaa4jj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226122740-4qaa4jj",
				"updated": "20211226012956"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "siyuan://blocks/{id}"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：直接打開內容塊，需要該塊所在筆記本已經處於打開狀態。"
				}
			]
		},
		{
			"ID": "20211226122740-u3u7oza",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226122740-u3u7oza",
				"updated": "20211226012956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20211226122740-ndxef8x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226122740-ndxef8x",
				"updated": "20211226152722"
			},
			"Children": [
				{
					"ID": "20211226122740-injyvxe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226122740-injyvxe"
					},
					"Children": [
						{
							"ID": "20211226122740-3tqa0lp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226122740-3tqa0lp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 Windows 和 macOS 上啟動後會自動向系統申請註冊 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "siyuan://"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 協議；Linux 暫不支持該功能"
								}
							]
						}
					]
				},
				{
					"ID": "20211226122740-32793j4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226122740-32793j4",
						"updated": "20211226152722"
					},
					"Children": [
						{
							"ID": "20211226122740-0ub46as",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226122740-0ub46as",
								"updated": "20211226152722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "塊標 - 右鍵菜單 - 複製 - 複製塊超連結"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226152729-va25a9y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226152729-va25a9y",
				"updated": "20211226152729"
			}
		}
	]
}