{
	"ID": "20211226122707-8cr09co",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226122707-8cr09co",
		"title": "編輯歷史",
		"updated": "20211226150452"
	},
	"Children": [
		{
			"ID": "20211226122720-3ttgosf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226122720-3ttgosf",
				"updated": "20211225215306"
			},
			"Children": [
				{
					"ID": "20211226122720-sayaljb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226122720-sayaljb"
					},
					"Children": [
						{
							"ID": "20211226122720-uktmn65",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226122720-uktmn65"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每隔 10 分鐘會對這 10 分鐘內更新過的文件生成歷史。間隔時間可通過 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "編輯器"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "生成歷史間隔"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 進行調整"
								}
							]
						}
					]
				},
				{
					"ID": "20211226122720-992daq0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226122720-992daq0"
					},
					"Children": [
						{
							"ID": "20211226122720-sr8c1b2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226122720-sr8c1b2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "刪除文檔時每次都會生成歷史。可通過 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "文檔樹"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "刪除文檔時生成歷史"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 打開或關閉該功能"
								}
							]
						}
					]
				},
				{
					"ID": "20211226122720-sgchlkl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226122720-sgchlkl"
					},
					"Children": [
						{
							"ID": "20211226122720-n880lf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226122720-n880lf3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "歷史數據保存在筆記本 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".siyuan/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夾下"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226122720-t3u6jil",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226122720-t3u6jil",
				"updated": "20211225215306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "瀏覽歷史"
				}
			]
		},
		{
			"ID": "20211226122720-iom54iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226122720-iom54iz",
				"updated": "20211225215306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在筆記本上右鍵菜單中選擇歷史，目前僅支持瀏覽最新的 32 次歷史。"
				}
			]
		},
		{
			"ID": "20211226122720-u1qd8zw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226122720-u1qd8zw",
				"updated": "20211226150425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回滾(rollback)"
				}
			]
		},
		{
			"ID": "20211226122720-kwrhgnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226122720-kwrhgnd",
				"updated": "20211225220502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在歷史界面左側時間列表欄中，每一條歷史記錄後面都有一個撤銷按鈕，點擊以後將彈出確認對話框，如果確認回滾的話將使用歷史數據覆蓋現有數據。"
				}
			]
		},
		{
			"ID": "20211226150452-un5s6lc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226150452-un5s6lc",
				"updated": "20211226150452"
			}
		}
	]
}